#BlueJ package file
dependency1.from=Duck
dependency1.to=FlyBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=QuackBehavior
dependency2.type=UsesDependency
dependency3.from=MallardDuck
dependency3.to=Quack
dependency3.type=UsesDependency
dependency4.from=MallardDuck
dependency4.to=FlyWithWings
dependency4.type=UsesDependency
dependency5.from=MiniDuckSimulator
dependency5.to=Duck
dependency5.type=UsesDependency
dependency6.from=MiniDuckSimulator
dependency6.to=MallardDuck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.8478561549100968
package.editor.height=606
package.editor.width=851
package.editor.x=274
package.editor.y=78
package.frame.height=823
package.frame.width=1007
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=90
target1.y=280
target10.height=50
target10.name=MuteQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=450
target2.height=50
target2.name=MiniDuckSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=40
target3.height=50
target3.name=FlyBehavior
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=110
target3.y=70
target4.height=50
target4.name=FlyNoWay
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=120
target5.height=50
target5.name=FlyWithWings
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=160
target6.height=60
target6.name=Duck
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=440
target6.y=120
target7.height=50
target7.name=Quack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=360
target8.height=50
target8.name=Squeak
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=450
target9.height=50
target9.name=MallardDuck
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=220
